APP_JWT_KEY='jwtauth1010'
MONGODB_URL='mongodb+srv://codemarch123:kv3uYxdoofx6V1gx@codemarchcluster.kau3kfa.mongodb.net/?retryWrites=true&w=majority&appName=CodemarchCluster'
MESSAGE_BROKER_URL='amqps://cwqhyalh:OZ8ZPEiQPBZbthqfnkrMzSIewiUGllnj@lionfish.rmq.cloudamqp.com/cwqhyalh'
PORT=8003
