worker_processes auto;

events {
    worker_connections 1024;
}

http {
    
    upstream customerService {
        server customer:8001; # Customer service
    }

    upstream courseService {
        server courses:8002; # Course service
    }

    upstream codecampService {
        server codecamps:8003; # Codecamp service
    }

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80 default_server;
        charset utf-8;
        server_name _;  # This acts as a catch-all

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/codeCamps/ {
            proxy_set_header Host $host;
            proxy_pass http://codecampService;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
        }

        location /api/courses/ {
            proxy_set_header Host $host;
            proxy_pass http://courseService;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://customerService;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
        }
    }
}
