# worker_processes 4;

# events {
#     worker_connections 1024;
# }
upstream customerService {
    server 127.0.0.1:8001; # Customer service
}

upstream courseService {
    server 127.0.0.1:8002; # Product service
}

upstream codecampService {
    server 127.0.0.1:8003; # Shopping service
}


    server {
        listen 80;
        # charset utf-8;
        listen [::]:80;
        server_name default_server;

        location /api/codeCamps/ {
            # rewrite ^/api/codeCamps/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_pass http://codecampService;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_cache_bypass $http_upgrade;
        }

        location /api/courses/ {
            # rewrite ^/api/courses/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_pass http://courseService;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            # rewrite ^/api/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_pass http://customerService;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_cache_bypass $http_upgrade;
        }
    }

